# sdk-java

./: README.md  build.gradle
src/main/java/com/cord/server/: ClientAuthTokenData.java  ClientAuthTokenData.java.asc  Cord.java  Cord.java.asc  PlatformOrganizationVariables.java  PlatformOrganizationVariables.java.asc  PlatformUserVariables.java  PlatformUserVariables.java.asc  Server.java  Server.java.asc  Status.java
src/main/java/com/cord/types/: ClientAuthTokenData.java  PlatformOrganizationVariables.java  PlatformUserVariables.java  Status.java  Status.java.asc
src/test/java/com/cord/server/: ClientAuthTokenDataTest.java
